C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F2020%20Projektek%2Fcovid19%2FBlogpostEN.Rmd="BB9CF0D3"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F2020%20Projektek%2Fdemo_observatory%2F01-implementation.Rmd="E2D3A34A"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F2020%20Projektek%2Fdocuments%2FData_policies.Rmd="BCB3125D"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F2020%20Projektek%2Fdocuments%2FReproducible.Rmd="E975AC9A"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fceemid_website%2Fconfig%2F_default%2Fparams.toml="B582668"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fceemid_website%2Fconfig.toml="17FFD45C"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fdanielantal_eu%2Fconfig%2F_default%2Fconfig.toml="91E49CAA"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2F.gitignore="A9C19F1D"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2FREADME.md="CAF40F10"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2Fconfig%2F_default%2Fconfig.toml="146B6235"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2Fconfig%2F_default%2Fmenus.toml="E5E212B8"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2Fconfig%2F_default%2Fparams.toml="9180A725"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2Fconfig.toml="4D64C37"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="A09D8E49"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2Fcontent%2Fauthors%2Fdaniel_antal%2F_index.md="150EDDCD"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2Fcontent%2Fhome%2Fabout.md="E5ACF932"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2Fcontent%2Fhome%2Faccomplishments.md="F7FDA8AE"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2Fcontent%2Fhome%2Fcontact.md="205B087E"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2Fcontent%2Fhome%2Fdemo.md="80CFF0D0"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2Fcontent%2Fhome%2Fexperience.md="AAC51455"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2Fcontent%2Fhome%2Fpeople.md="AA8A5F6F"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2Fcontent%2Fhome%2Fprojects.md="84F5CE25"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2Fcontent%2Fhome%2Fskills.md="B1DFD434"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2Fcontent%2Fhome%2Fslider.md="97144999"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2Fcontent%2Fpost%2F2020-03-14-yes-delft-co-lab.Rmd="4897CB0D"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2Fcontent%2Fpost%2F2020-04-15-covid19-europe-geolocations.Rmd="660EA11A"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2Fcontent%2Fpost%2F_index.md="675E4823"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2Fcontent%2Fproject%2Fmusicobservatory%2Findex.md="B5DBA1D4"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2Fcontent%2Fpublication%2Fceereport_2020%2Findex.md="BFEE2ABF"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2Fcontent%2Fpublication%2Feurobarometer_2020%2Findex.md="DF6357A1"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2Fcontent%2Fpublication%2Fiotables_2018%2Findex.md="A6D552F0"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2Fcontent%2Fpublication%2Fregions_2020%2Findex.md="8B5B2B21"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2Fjetlify.toml="172F9440"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2Fmetlify.toml="863D543D"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2F_website%2Fsr_website%2Fnetlify.toml="68F53313"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2Fsr_website%2F.gitignore="5EE62CA8"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2Fsr_website%2Fconfig%2F_default%2Fconfig.toml="42DEBA2F"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2Fsr_website%2Fconfig%2F_default%2Fmenus.toml="AF4AC1DE"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2Fsr_website%2Fconfig%2F_default%2Fparams.toml="81671083"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2Fsr_website%2Fconfig.toml="34B54CCC"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2Fsr_website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="4EB50E98"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2Fsr_website%2Fcontent%2Fauthors%2Fdaniel_antal%2F_index.md="A76E6F11"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2Fsr_website%2Fcontent%2Fauthors%2Fistvan%2F_index.md="A16A3C3B"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2Fsr_website%2Fcontent%2Fauthors%2Fmarta%2F_index.md="F1101438"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2Fsr_website%2Fcontent%2Fauthors%2Freka%2F_index.md="ABD0721F"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2Fsr_website%2Fcontent%2Fhome%2Fabout.md="45DF1231"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2Fsr_website%2Fcontent%2Fhome%2Fcontact.md="BEF816B9"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2Fsr_website%2Fcontent%2Fhome%2Fexperience.md="6465AD5A"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2Fsr_website%2Fcontent%2Fhome%2Fpeople.md="E9498CA2"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2Fsr_website%2Fcontent%2Fproject%2Fmusicobservatory%2Findex.md="1361F341"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2Fsr_website%2Fcontent%2Fproject%2Fopen_data%2Findex.md="642180A7"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2Fsr_website%2Fcontent%2Fproject%2Fopendata%2Findex.md="D61DF879"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2Fsr_website%2Fcontent%2Fproject%2Freproducible_consulting%2Findex.md="449FB870"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2Fsr_website%2Fcontent%2Fpublication%2Feurobarometer_2020%2Findex.md="9437C72D"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2Fsr_website%2Fcontent%2Fpublication%2Fiotables_2018%2Findex.md="773E46E0"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2Fsr_website%2Fcontent%2Fpublication%2Fregions_2020%2Findex.md="D8217C67"
C%3A%2FUsers%2FDaniel%20Antal%2FOneDrive%20-%20Visegrad%20Investments%2Fsr_website%2Fnetlify.toml="FBDA3BBD"
